{
  "name": "clothing-store-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidMV97/clothing-store-server.git"
  },
  "author": "Germán David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidMV97/clothing-store-server/issues"
  },
  "homepage": "https://github.com/DavidMV97/clothing-store-server#readme",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
  "cors": "^2.8.5",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "shortid": "^2.2.17"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
